.header {
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background: @secondary;

	h1,
	p,
	a {
		color: @white;
	}

	h1 {
		.font-size(4.2);
	}

	p {
		.center-block();
		.medium-font();
		max-width: 600px;
	}

	.button + .button {
		margin-left: 10px;
	}
}